old data
{
        "_id" : ObjectId("566cbfb6add3376c1bbbe430"),
        "name" : "twe vcv",
        "imagUrl" : "http://www.euphoria.org/100_6227.jpg",
        "description" : "weyt",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-13T00:37:31.599Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566d2258d7f7aab00d35b439"),
        "name" : "sap",
        "imagUrl" : "http://2.bp.blogspot.com/_Px3QOjLUkJA/TM1UfAtTjiI/AAAAAAAAADI/4VvvVSAfyc0/s1600/IMG_3077.JPG",
        "description" : "so drip",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T07:42:04.838Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566ddf0d3a1cd6b018ddea13"),
        "name" : "sexy",
        "imagUrl" : "http://photosaws.sparkpeople.com/guid/85c611bd-23e0-4db5-b10a-8d621879722a.jpg",
        "description" : "baaana",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T21:01:06.788Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566deda484aff7b8196c075f"),
        "name" : "good time thing",
        "imagUrl" : "http://www.dgfindustrial.com/images/337_cropped_grapple.JPG",
        "description" : "grab it",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dedc584aff7b8196c0760"),
        "name" : "pop",
        "imagUrl" : "http://www.extremetech.com/wp-content/uploads/2013/09/Plume-348x196.jpg",
        "description" : "doom",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dee1784aff7b8196c0761"),
        "name" : "food",
        "imagUrl" : "http://www.gaeludyr.is/images/dog-food-can-160.jpg",
        "description" : "yam",
        "quantity" : 4,
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dee1e84aff7b8196c0762"),
        "name" : "pop",
        "imagUrl" : "http://www.extremetech.com/wp-content/uploads/2013/09/Plume-348x196.jpg",
        "description" : "doom",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
> db.products.find({createdOn: { $lte: new Date("12/23/2015 01:08:39") }}).pretty()
{
        "_id" : ObjectId("566cbfb6add3376c1bbbe430"),
        "name" : "twe vcv",
        "imagUrl" : "http://www.euphoria.org/100_6227.jpg",
        "description" : "weyt",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-13T00:37:31.599Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566d2258d7f7aab00d35b439"),
        "name" : "sap",
        "imagUrl" : "http://2.bp.blogspot.com/_Px3QOjLUkJA/TM1UfAtTjiI/AAAAAAAAADI/4VvvVSAfyc0/s1600/IMG_3077.JPG",
        "description" : "so drip",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T07:42:04.838Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566ddf0d3a1cd6b018ddea13"),
        "name" : "sexy",
        "imagUrl" : "http://photosaws.sparkpeople.com/guid/85c611bd-23e0-4db5-b10a-8d621879722a.jpg",
        "description" : "baaana",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T21:01:06.788Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566deda484aff7b8196c075f"),
        "name" : "good time thing",
        "imagUrl" : "http://www.dgfindustrial.com/images/337_cropped_grapple.JPG",
        "description" : "grab it",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dedc584aff7b8196c0760"),
        "name" : "pop",
        "imagUrl" : "http://www.extremetech.com/wp-content/uploads/2013/09/Plume-348x196.jpg",
        "description" : "doom",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dee1784aff7b8196c0761"),
        "name" : "food",
        "imagUrl" : "http://www.gaeludyr.is/images/dog-food-can-160.jpg",
        "description" : "yam",
        "quantity" : 4,
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dee1e84aff7b8196c0762"),
        "name" : "pop",
        "imagUrl" : "http://www.extremetech.com/wp-content/uploads/2013/09/Plume-348x196.jpg",
        "description" : "doom",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
> db.products.find({createdOn: { $lte: new Date("12/13/2015 01:08:39") }}).pretty()
{
        "_id" : ObjectId("566cbfb6add3376c1bbbe430"),
        "name" : "twe vcv",
        "imagUrl" : "http://www.euphoria.org/100_6227.jpg",
        "description" : "weyt",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-13T00:37:31.599Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566d2258d7f7aab00d35b439"),
        "name" : "sap",
        "imagUrl" : "http://2.bp.blogspot.com/_Px3QOjLUkJA/TM1UfAtTjiI/AAAAAAAAADI/4VvvVSAfyc0/s1600/IMG_3077.JPG",
        "description" : "so drip",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T07:42:04.838Z"),
        "__v" : 0
}
> db.products.find({createdOn: { $lte: new Date("12/13/2015 01:08:39") }}).pretty()
{
        "_id" : ObjectId("566cbfb6add3376c1bbbe430"),
        "name" : "twe vcv",
        "imagUrl" : "http://www.euphoria.org/100_6227.jpg",
        "description" : "weyt",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-13T00:37:31.599Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566d2258d7f7aab00d35b439"),
        "name" : "sap",
        "imagUrl" : "http://2.bp.blogspot.com/_Px3QOjLUkJA/TM1UfAtTjiI/AAAAAAAAADI/4VvvVSAfyc0/s1600/IMG_3077.JPG",
        "description" : "so drip",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T07:42:04.838Z"),
        "__v" : 0
}
> db.products.remove({_id: ObjectId("566dee1e84aff7b8196c0762")});
WriteResult({ "nRemoved" : 1 })
> db.products.find().pretty()
{
        "_id" : ObjectId("566cbfb6add3376c1bbbe430"),
        "name" : "twe vcv",
        "imagUrl" : "http://www.euphoria.org/100_6227.jpg",
        "description" : "weyt",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-13T00:37:31.599Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566d2258d7f7aab00d35b439"),
        "name" : "sap",
        "imagUrl" : "http://2.bp.blogspot.com/_Px3QOjLUkJA/TM1UfAtTjiI/AAAAAAAAADI/4VvvVSAfyc0/s1600/IMG_3077.JPG",
        "description" : "so drip",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T07:42:04.838Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566ddf0d3a1cd6b018ddea13"),
        "name" : "sexy",
        "imagUrl" : "http://photosaws.sparkpeople.com/guid/85c611bd-23e0-4db5-b10a-8d621879722a.jpg",
        "description" : "baaana",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-13T21:01:06.788Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566deda484aff7b8196c075f"),
        "name" : "good time thing",
        "imagUrl" : "http://www.dgfindustrial.com/images/337_cropped_grapple.JPG",
        "description" : "grab it",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dedc584aff7b8196c0760"),
        "name" : "pop",
        "imagUrl" : "http://www.extremetech.com/wp-content/uploads/2013/09/Plume-348x196.jpg",
        "description" : "doom",
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566dee1784aff7b8196c0761"),
        "name" : "food",
        "imagUrl" : "http://www.gaeludyr.is/images/dog-food-can-160.jpg",
        "description" : "yam",
        "quantity" : 4,
        "createdOn" : ISODate("2015-12-13T22:00:38.830Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566e10be01c370ac0cfb0d1e"),
        "name" : "happeness",
        "imagUrl" : "http://www.cpcpumps.com/web/images/products/HM/top_hm_photo.jpg",
        "description" : "flow",
        "quantity" : 9,
        "createdOn" : ISODate("2015-12-14T00:41:16.772Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f462ebf16f1c019d7a4b2"),
        "name" : "Gorges thing",
        "imagUrl" : "http://www.thegardenerseden.com/wp-content/uploads/2011/02/Purest-White-Moth-%E2%93%92-michaela-the
gardenerseden.com_1.jpg",
        "description" : "ho thing",
        "quantity" : 6,
        "createdOn" : ISODate("2015-12-14T22:42:44.235Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f48b01ddcc1b809a0caef"),
        "name" : "hot item for car",
        "imagUrl" : "http://contentinfo.autozonepro.com/znetcs/product-info/en/US/itw/870043/image/4/",
        "description" : "Rainy Seattle ho",
        "quantity" : 3,
        "createdOn" : ISODate("2015-12-14T22:53:25.532Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f4b4c1ddcc1b809a0caf0"),
        "name" : "Pico Subadlic",
        "imagUrl" : "http://1.bp.blogspot.com/-m44RadYbPM8/Th0Uo-ZCgmI/AAAAAAAAA7k/Y9UsqgIyLOw/s1600/VHS_yellow_submarin
e-beatles-poster-dvd.jpg",
        "description" : "60th yellow",
        "quantity" : 1,
        "createdOn" : ISODate("2015-12-14T22:53:25.532Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f51091a70b9400a61c35e"),
        "name" : "Energy bell thing 2",
        "imagUrl" : "http://durpdg.dur.ac.uk/vvc/art/cavities.jpg",
        "description" : "ring ring",
        "quantity" : 4,
        "createdOn" : ISODate("2015-12-14T23:13:08.125Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f543694fecd801d1cb1a4"),
        "name" : "wee",
        "imagUrl" : "http://d2t1xqejof9utc.cloudfront.net/screenshots/pics/fd14378be76c872af01bcb6cdf23a8b6/large.png",
        "description" : "yes",
        "quantity" : 3,
        "createdOn" : ISODate("2015-12-14T23:41:59.755Z"),
        "__v" : 0
}
{
        "_id" : ObjectId("566f629044e068381e7a30b4"),
        "name" : "cups",
        "imagUrl" : "http://pdgusers.lbl.gov/~aerzber/resonant_cavity.jpg",
        "description" : "duck",
        "quantity" : 5,
        "createdOn" : ISODate("2015-12-14T23:52:59.446Z"),
        "__v" : 0
}